# Step 1. Import the necessary libraries

In [1]:
import pandas as pd

# Step 2. Import the dataset from this address.
# Step 3. Assign it to a variable called baby_names.

In [2]:
#baby_names = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')
#baby_names.info()

In [3]:
#baby_names.to_csv('../data/babynames.csv',index=False)
baby_names = pd.read_csv('../data/babynames.csv')

# Step 4. See the first 10 entries

In [4]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

# Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [5]:
del baby_names['Unnamed: 0']
del baby_names['Id']

In [6]:
baby_names.head()

      Name  Year Gender State  Count
0     Emma  2004      F    AK     62
1  Madison  2004      F    AK     48
2   Hannah  2004      F    AK     46
3    Grace  2004      F    AK     44
4    Emily  2004      F    AK     41

# Step 6. Are there more male or female names in the dataset?

In [7]:
baby_names['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

# Step 7. Group the dataset by name and assign to names

In [8]:
# you don't want to sum the Year column, so you delete it
del baby_names["Year"]

In [9]:
baby_names.head()

      Name Gender State  Count
0     Emma      F    AK     62
1  Madison      F    AK     48
2   Hannah      F    AK     46
3    Grace      F    AK     44
4    Emily      F    AK     41

In [10]:
# group the data
names = baby_names.groupby('Name').sum()
# print the first 5 observations
names.head()

         Count
Name
Aaban       12
Aadan       23
Aadarsh      5
Aaden     3426
Aadhav       6

In [11]:
names.shape

(17632, 1)

In [12]:
baby_names.shape

(1016395, 4)

In [13]:
# sort it from the biggest value to the smallest one
names.sort_values("Count", ascending = 0).head()

           Count
Name
Jacob     242874
Emma      214852
Michael   214405
Ethan     209277
Isabella  204798

# Step 8. How many different names exist in the dataset?

In [14]:
len(names)

17632

# Step 9. What is the name with most occurrences?

In [15]:
names.head()

         Count
Name
Aaban       12
Aadan       23
Aadarsh      5
Aaden     3426
Aadhav       6

In [16]:
names.Count.idxmax()

'Jacob'

# Step 10. How many different names have the least occurrences?

In [21]:
names.head()

         Count
Name
Aaban       12
Aadan       23
Aadarsh      5
Aaden     3426
Aadhav       6

In [32]:
baby_names.Name.value_counts().shape

(17632,)

In [30]:
names.sort_values(by='Count')

              Count
Name
Destenie          5
Janisha           5
Lizvet            5
Arsalan           5
Janira            5
Chuck             5
Sadrac            5
Theodoros         5
Sady              5
Janila            5
Arshiya           5
Llana             5
Sadye             5
Janiaya           5
Artavis           5
Lochlann          5
Minah             5
Min               5
Chukwuebuka       5
Christoph         5
Thi               5
Sadler            5
Mirai             5
Armine            5
Cicely            5
Tianah            5
Miquela           5
Arna              5
Miqueas           5
Sadiee            5
...             ...
Elijah       142851
Aiden        145774
Benjamin     145867
Mason        149221
Abigail      156236
Ryan         156507
Logan        158186
James        162429
Jayden       166864
Madison      166959
Ava          167369
David        167606
Joseph       169972
Christopher  172997
Andrew       174975
Anthony      179256
Noah         179925
Matthew      185279
Alexander    187189
Olivia       188036
Emily        190318
Daniel       191440
Sophia       191446
Joshua       191551
William      197894
Isabella     204798
Ethan        209277
Michael      214405
Emma         214852
Jacob        242874

[17632 rows x 1 columns]

In [28]:
names.Count.min()

5

In [17]:
len(names[names.Count == names.Count.min()])

2578

# Step 11. What is the median name occurrence?

In [34]:
names[names.Count == names.Count.median()]

            Count
Name
Aishani        49
Alara          49
Alysse         49
Ameir          49
Anely          49
Antonina       49
Aveline        49
Aziah          49
Baily          49
Caleah         49
Carlota        49
Cristine       49
Dahlila        49
Darvin         49
Deante         49
Deserae        49
Devean         49
Elizah         49
Emmaly         49
Emmanuela      49
Envy           49
Esli           49
Fay            49
Gurshaan       49
Hareem         49
Iven           49
Jaice          49
Jaiyana        49
Jamiracle      49
Jelissa        49
...           ...
Kyndle         49
Kynsley        49
Leylanie       49
Maisha         49
Malillany      49
Mariann        49
Marquell       49
Maurilio       49
Mckynzie       49
Mehdi          49
Nabeel         49
Nalleli        49
Nassir         49
Nazier         49
Nishant        49
Rebecka        49
Reghan         49
Ridwan         49
Riot           49
Rubin          49
Ryatt          49
Sameera        49
Sanjuanita     49
Shalyn         49
Skylie         49
Sriram         49
Trinton        49
Vita           49
Yoni           49
Zuleima        49

[66 rows x 1 columns]

# Step 12. What is the standard deviation of names?

In [36]:
names.Count.std()

11006.069467891111

In [37]:
names.describe()

               Count
count   17632.000000
mean     2008.932169
std     11006.069468
min         5.000000
25%        11.000000
50%        49.000000
75%       337.000000
max    242874.000000