# Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

# Step 2. Import the dataset from this address.

# Step 3. Assign it to a variable called drinks.

In [2]:
#drinks = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')
#drinks.head()

In [3]:
#drinks.to_csv('../data/drinks.csv',index=False)
drinks =pd.read_csv('../data/drinks.csv')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

# Step 4. Which continent drinks more beer on average?

In [4]:
drinks.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [5]:
drinks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
country                         193 non-null object
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       170 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.1+ KB

In [6]:
drinks.loc[drinks.continent=='SA']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
6,Argentina,193,25,221,8.3,SA
20,Bolivia,167,41,8,3.8,SA
23,Brazil,245,145,16,7.2,SA
35,Chile,130,124,172,7.6,SA
37,Colombia,159,76,3,4.2,SA
52,Ecuador,162,74,3,4.2,SA
72,Guyana,93,302,1,7.1,SA
132,Paraguay,213,117,74,7.3,SA
133,Peru,163,160,21,6.1,SA
163,Suriname,128,178,7,5.6,SA
185,Uruguay,115,35,220,6.6,SA
188,Venezuela,333,100,3,7.7,SA

In [7]:
drinks.groupby('continent').beer_servings.mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

# Step 5. For each continent print the statistics for wine consumption.

In [9]:
drinks.continent.name

'continent'

In [13]:
drinks.groupby(drinks.continent.name).wine_servings.describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

In [14]:
drinks.groupby(drinks.continent.name).beer_servings.describe()

           count        mean        std   min     25%    50%     75%    max
continent
AF          53.0   61.471698  80.557816   0.0   15.00   32.0   76.00  376.0
AS          44.0   37.045455  49.469725   0.0    4.25   17.5   60.50  247.0
EU          45.0  193.777778  99.631569   0.0  127.00  219.0  270.00  361.0
OC          16.0   89.687500  96.641412   0.0   21.00   52.5  125.75  306.0
SA          12.0  175.083333  65.242845  93.0  129.50  162.5  198.00  333.0

In [17]:
drinks.columns = drinks.columns.str.replace("_","")

In [19]:
drinks.head()

,country,beerservings,spiritservings,wineservings,totallitresofpurealcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

# Step 6. Print the mean alcoohol consumption per continent for every column

In [20]:
drinks.groupby('continent').mean()

,beerservings,spiritservings,wineservings,totallitresofpurealcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

# Step 7. Print the median alcoohol consumption per continent for every column

In [21]:
drinks.groupby('continent').median()

,beerservings,spiritservings,wineservings,totallitresofpurealcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

In [34]:
drinks.loc[drinks.continent=='AS'].sort_values(by=drinks.totallitresofpurealcohol.name,ascending=False).head(10)

,country,beerservings,spiritservings,wineservings,totallitresofpurealcohol,continent
141,Russian Federation,247,326,73,11.5,AS
138,South Korea,140,16,9,9.8,AS
85,Japan,77,202,16,7.0,AS
87,Kazakhstan,124,246,12,6.8,AS
169,Thailand,99,258,1,6.4,AS
92,Laos,62,0,123,6.2,AS
36,China,79,192,8,5.0,AS
112,Mongolia,77,189,8,4.9,AS
134,Philippines,71,186,1,4.6,AS
181,United Arab Emirates,16,135,5,2.8,AS

# Step 8. Print the mean, min and max values for spirit consumption.

In [37]:
drinks.groupby(drinks.continent).spiritservings.agg(['mean','min','max'])

                 mean  min  max
continent
AF          16.339623    0  152
AS          60.840909    0  326
EU         132.555556    0  373
OC          58.437500    0  254
SA         114.750000   25  302