# Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

# Step 2. Import the dataset from this address.
# Step 3. Assign it to a variable called users.

In [9]:
#users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', index_col='user_id')
#users.head()

IndentationError: unexpected indent (<ipython-input-9-e7eb77f100a8>, line 2)

In [10]:
users.to_csv('../data/occupation.csv',index=False)
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

# Step 4. Discover what is the mean age per occupation

In [11]:
users.columns = users.columns.str.replace('_','')

In [12]:
users.head()

         age gender  occupation zipcode
user_id
1         24      M  technician   85711
2         53      F       other   94043
3         23      M      writer   32067
4         24      M  technician   43537
5         33      F       other   15213

In [13]:
users.groupby(users.occupation.name).age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

# Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [15]:
users.head()

         age gender  occupation zipcode
user_id
1         24      M  technician   85711
2         53      F       other   94043
3         23      M      writer   32067
4         24      M  technician   43537
5         33      F       other   15213

In [17]:
users.gender.value_counts()

M    670
F    273
Name: gender, dtype: int64

In [21]:
def gender2Numeric(x):
    if x == 'M':
        return 1
    else:
        return 0

In [24]:
users['gendern'] = users.gender.apply(gender2Numeric)
users.head()

         age gender  occupation zipcode  gender_n  gendern
user_id
1         24      M  technician   85711         1        1
2         53      F       other   94043         0        0
3         23      M      writer   32067         1        1
4         24      M  technician   43537         1        1
5         33      F       other   15213         0        0

In [38]:
users.occupation.value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
salesman          12
lawyer            12
none               9
homemaker          7
doctor             7
Name: occupation, dtype: int64

In [42]:
a = users.groupby(users.occupation.name).gendern.sum() / users.occupation.value_counts() * 100
a.sort_values(ascending=False)

doctor           100.000000
engineer          97.014925
technician        96.296296
retired           92.857143
programmer        90.909091
executive         90.625000
scientist         90.322581
entertainment     88.888889
lawyer            83.333333
salesman          75.000000
educator          72.631579
student           69.387755
other             65.714286
marketing         61.538462
writer            57.777778
none              55.555556
administrator     54.430380
artist            53.571429
librarian         43.137255
healthcare        31.250000
homemaker         14.285714
dtype: float64

# Step 6. For each occupation, calculate the minimum and maximum ages

In [43]:
users.groupby(users.occupation.name).age.agg(['min','max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

# Step 7. For each combination of occupation and gender, calculate the mean age

In [45]:
users.groupby([users.occupation.name,users.gender.name]).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

# Step 8. For each occupation present the percentage of women and men

In [50]:
# create a data frame and apply count to gender
gender_ocup = users.groupby(['occupation', 'gender']).agg({'gender': 'count'})
gender_ocup.head()

                      gender
occupation    gender
administrator F           36
              M           43
artist        F           13
              M           15
doctor        M            7

In [52]:
# create a data frame and apply count to gender
gender_ocup = users.groupby(['occupation', 'gender']).agg({'gender': 'count'})

# create a DataFrame and apply count for each occupation
occup_count = users.groupby(['occupation']).agg('count')

# divide the gender_ocup per the occup_count and multiply per 100
occup_gender = gender_ocup.div(occup_count, level = "occupation") * 100

# present all rows from the 'gender column'
occup_gender.loc[: , 'gender']

               age  gender  zipcode  gender_n  gendern
occupation
administrator   79      79       79        79       79
artist          28      28       28        28       28
doctor           7       7        7         7        7
educator        95      95       95        95       95
engineer        67      67       67        67       67

In [54]:
# create a data frame and apply count to gender
gender_ocup = users.groupby(['occupation', 'gender']).agg({'gender': 'count'})
gender_ocup.head()

                      gender
occupation    gender
administrator F           36
              M           43
artist        F           13
              M           15
doctor        M            7

In [63]:
users.occupation.value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
salesman          12
lawyer            12
none               9
homemaker          7
doctor             7
Name: occupation, dtype: int64

In [60]:
# create a DataFrame and apply count for each occupation
occup_count = users.groupby(['occupation']).
occup_count.head()

               age  gender  zipcode  gender_n  gendern
occupation
administrator   79      79       79        79       79
artist          28      28       28        28       28
doctor           7       7        7         7        7
educator        95      95       95        95       95
engineer        67      67       67        67       67

In [65]:
# divide the gender_ocup per the occup_count and multiply per 100
occup_gender = gender_ocup.div(occup_count, level = "occupation")*100
occup_gender

                      age      gender  gender_n  gendern  zipcode
occupation    gender
administrator F       NaN   45.569620       NaN      NaN      NaN
              M       NaN   54.430380       NaN      NaN      NaN
artist        F       NaN   46.428571       NaN      NaN      NaN
              M       NaN   53.571429       NaN      NaN      NaN
doctor        M       NaN  100.000000       NaN      NaN      NaN
educator      F       NaN   27.368421       NaN      NaN      NaN
              M       NaN   72.631579       NaN      NaN      NaN
engineer      F       NaN    2.985075       NaN      NaN      NaN
              M       NaN   97.014925       NaN      NaN      NaN
entertainment F       NaN   11.111111       NaN      NaN      NaN
              M       NaN   88.888889       NaN      NaN      NaN
executive     F       NaN    9.375000       NaN      NaN      NaN
              M       NaN   90.625000       NaN      NaN      NaN
healthcare    F       NaN   68.750000       NaN      NaN      NaN
              M       NaN   31.250000       NaN      NaN      NaN
homemaker     F       NaN   85.714286       NaN      NaN      NaN
              M       NaN   14.285714       NaN      NaN      NaN
lawyer        F       NaN   16.666667       NaN      NaN      NaN
              M       NaN   83.333333       NaN      NaN      NaN
librarian     F       NaN   56.862745       NaN      NaN      NaN
              M       NaN   43.137255       NaN      NaN      NaN
marketing     F       NaN   38.461538       NaN      NaN      NaN
              M       NaN   61.538462       NaN      NaN      NaN
none          F       NaN   44.444444       NaN      NaN      NaN
              M       NaN   55.555556       NaN      NaN      NaN
other         F       NaN   34.285714       NaN      NaN      NaN
              M       NaN   65.714286       NaN      NaN      NaN
programmer    F       NaN    9.090909       NaN      NaN      NaN
              M       NaN   90.909091       NaN      NaN      NaN
retired       F       NaN    7.142857       NaN      NaN      NaN
              M       NaN   92.857143       NaN      NaN      NaN
salesman      F       NaN   25.000000       NaN      NaN      NaN
              M       NaN   75.000000       NaN      NaN      NaN
scientist     F       NaN    9.677419       NaN      NaN      NaN
              M       NaN   90.322581       NaN      NaN      NaN
student       F       NaN   30.612245       NaN      NaN      NaN
              M       NaN   69.387755       NaN      NaN      NaN
technician    F       NaN    3.703704       NaN      NaN      NaN
              M       NaN   96.296296       NaN      NaN      NaN
writer        F       NaN   42.222222       NaN      NaN      NaN
              M       NaN   57.777778       NaN      NaN      NaN

In [58]:
# present all rows from the 'gender column'
occup_gender.loc[: , 'gender']

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
engineer       F           2.985075
               M          97.014925
entertainment  F          11.111111
               M          88.888889
executive      F           9.375000
               M          90.625000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         F          16.666667
               M          83.333333
librarian      F          56.862745
               M          43.137255
marketing      F          38.461538
               M          61.538462
none           F          44.444444
               M          55.555556
other          F          34.285714
               M          65.714286
programmer     F           9.090909
               M          90.909091
retired        F           7.142857
               M          92.857143
salesman       F          25.000000
               M          75.000000
scientist      F           9.677419
               M          90.322581
student        F          30.612245
               M          69.387755
technician     F           3.703704
               M          96.296296
writer         F          42.222222
               M          57.777778
Name: gender, dtype: float64